{
  "manifest_version": 3,
  "name": "Youtube Summary",
  "version": "1.0",
  "description": "AI Summary of the Youtube comments using Gemini Nano",

  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon-128-ina.png"
  },
  "permissions": [
    "activeTab", "scripting", "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },


  "content_scripts": [
    {
      "js": [ "ai.js"],
      "matches": [ "*://*.youtube.com/*" ]
    }
  ]

}

  
    
